#Paths

# Abs. path to JVM for test execution.
jvm=/home/hjsvm/hjsaprvm/java/jdk1.7.0_80/bin/java 
#Java version to compile and execute, in case older version is necessary.
version=1.7
#Pool path, comma separated, Rel. path is allowed.
pool.path=/home/hjsvm/hjsaprvm/confix2019result/replication/pool/ptlrh,/home/hjsvm/hjsaprvm/confix2019result/replication/pool/plrt
#Library path for ConFix and others.
cp.lib=/home/hjsvm/hjsaprvm/ConFix/target/confix-0.0.1-SNAPSHOT-jar-with-dependencies.jar
#Classes to be modified. Comma separated. Not used in current patch strategy.
classes.modified=org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
#Source dir. path for buggy code parsing.
src.dir=/home/hjsvm/hjsaprvm/jfreechart/src
#Target dir. path for compiled .class files.
target.dir=build
#Test dir. path for test classes.
test.dir=tests
#Classpath for candidate compilation, comma seperated. Should be Abs. path.
cp.compile=/home/hjsvm/hjsaprvm/confix2019result/replication/chart10b/build:/home/hjsvm/hjsaprvm/confix2019result/replication/chart10b/lib/servlet.jar
#Configuration for Patch generation.
cp.test=/home/hjsvm/hjsaprvm/confix2019result/replication/chart10b/lib/servlet.jar:/home/hjsvm/hjsaprvm/defects4j/framework/projects/lib/junit-4.11.jar:/home/hjsvm/hjsaprvm/confix2019result/replication/chart10b/build:/home/hjsvm/hjsaprvm/confix2019result/replication/chart10b/build-tests

#Max. patch candidate count.
patch.count=20000
#Max. trials for each change.
max.trials=5
#Max. changes for each location.
max.change.count=25
#Timeout for test execution hangs.
timeout=30
#Patch strategy - default|noctx|flfreq|tested-first
patch.strategy=tested-first
#Change Concretization Strategy - tc|tcvfl|neighbor|hash-match
concretize.strategy=hash-match
#SBFL metric - jaccard|tarantula|ochiai
fl.metric=ochiai
