P:ForStatement{initializers},L:,R:Block{body}, 1
P:MethodInvocation{name},L:SimpleName{expression},R:MethodInvocation{arguments}, 3
P:IfStatement{statements},L:MethodInvocation{statements},R:ForStatement{statements}, 1
P:VariableDeclarationStatement{modifiers},L:,R:SimpleType{type}, 1
P:ConstructorInvocation{arguments},L:BooleanLiteral{arguments},R:, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:Assignment{statements}, 5
P:IfStatement{statements},L:IfStatement{statements},R:TryStatement{statements}, 1
P:IfStatement{statements},L:,R:MethodInvocation{statements}, 11
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:, 31
P:IfStatement{statements},L:,R:MethodInvocation{initializer}, 1
P:IfStatement{statements},L:,R:IfStatement{statements}, 11
P:MethodDeclaration{modifiers},L:Modifier{modifiers},R:ParameterizedType{returnType2}, 1
P:MethodInvocation{arguments},L:NullLiteral{arguments},R:NullLiteral{arguments}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:TryStatement{statements}, 2
P:ArrayInitializer{expressions},L:SimpleName{expressions},R:, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{rightOperand},R:SimpleName{extendedOperands}, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{extendedOperands},R:StringLiteral{extendedOperands}, 1
P:ForStatement{statements},L:MethodInvocation{statements},R:MethodInvocation{statements}, 4
P:MethodDeclaration{statements},L:IfStatement{statements},R:MethodInvocation{statements}, 4
P:MethodDeclaration{statements},L:,R:TryStatement{statements}, 2
P:InfixExpression{leftOperand},L:,R:SimpleName{rightOperand}, 2
P:SwitchCase{statements},L:CharacterLiteral{expression},R:BreakStatement{statements}, 1
P:InfixExpression{leftOperand},L:,R:, 1
P:TypeDeclaration{bodyDeclarations},L:SimpleType{superInterfaceTypes},R:FieldDeclaration{bodyDeclarations}, 2
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:ClassInstanceCreation{arguments}, 1
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:MethodInvocation{statements}, 11
P:InfixExpression{rightOperand},L:ParenthesizedExpression{leftOperand},R:, 2
P:IfStatement{statements},L:ForStatement{statements},R:, 4
P:ClassInstanceCreation{arguments},L:MethodInvocation{arguments},R:ConditionalExpression{arguments}, 1
P:MethodInvocation{arguments},L:ThisExpression{arguments},R:BooleanLiteral{arguments}, 1
P:CatchClause{statements},L:,R:VariableDeclarationStatement{statements}, 1
P:MethodDeclaration{statements},L:,R:ReturnStatement{statements}, 7
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:BooleanLiteral{arguments}, 1
P:MethodDeclaration{statements},L:SuperConstructorInvocation{statements},R:Assignment{statements}, 1
P:MethodDeclaration{statements},L:IfStatement{statements},R:SwitchStatement{statements}, 1
P:MethodInvocation{arguments},L:SimpleName{arguments},R:, 18
P:MethodInvocation{name},L:,R:QualifiedName{arguments}, 1
P:ClassInstanceCreation{type},L:,R:MethodInvocation{arguments}, 1
P:IfStatement{statements},L:,R:ThrowStatement{statements}, 1
P:MethodDeclaration{body},L:SingleVariableDeclaration{parameters},R:, 17
P:ConditionalExpression{expression},L:,R:BooleanLiteral{thenExpression}, 1
P:InfixExpression{extendedOperands},L:StringLiteral{extendedOperands},R:StringLiteral{extendedOperands}, 15
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 42
P:TryStatement{statements},L:MethodInvocation{statements},R:MethodInvocation{statements}, 6
P:ForStatement{body},L:MethodInvocation{expression},R:, 3
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:ArrayAccess{arguments}, 1
P:InfixExpression{rightOperand},L:StringLiteral{rightOperand},R:SimpleName{extendedOperands}, 1
P:InfixExpression{leftOperand},L:,R:StringLiteral{leftOperand}, 1
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 11
P:MethodInvocation{name},L:SimpleName{expression},R:BooleanLiteral{arguments}, 1
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:MethodInvocation{statements}, 6
P:TryStatement{catchClauses},L:CatchClause{catchClauses},R:Block{finally}, 1
P:TryStatement{statements},L:IfStatement{statements},R:, 2
P:MethodDeclaration{statements},L:ForStatement{statements},R:, 15
P:ConditionalExpression{elseExpression},L:NullLiteral{thenExpression},R:, 1
P:MethodInvocation{arguments},L:StringLiteral{arguments},R:StringLiteral{arguments}, 3
P:IfStatement{statements},L:Assignment{statements},R:MethodInvocation{statements}, 2
P:VariableDeclarationStatement{type},L:,R:, 1
P:IfStatement{statements},L:,R:Assignment{statements}, 3
P:MethodInvocation{arguments},L:SimpleName{arguments},R:InfixExpression{arguments}, 1
P:SuperMethodInvocation{arguments},L:SimpleName{arguments},R:, 1
P:SynchronizedStatement{statements},L:IfStatement{statements},R:, 1
P:IfStatement{statements},L:,R:, 57
P:MethodDeclaration{statements},L:Assignment{statements},R:IfStatement{statements}, 1
P:ClassInstanceCreation{type},L:,R:QualifiedName{arguments}, 1
P:Assignment{rightHandSide},L:FieldAccess{leftHandSide},R:, 2
P:ForStatement{expression},L:VariableDeclarationExpression{initializers},R:Block{thenStatement}, 1
P:IfStatement{statements},L:Assignment{statements},R:, 7
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:WhileStatement{statements}, 2
P:MethodInvocation{name},L:SimpleName{expression},R:, 4
P:FieldDeclaration{type},L:Modifier{modifiers},R:, 1
P:VariableDeclarationStatement{fragments},L:SimpleType{type},R:, 33
P:MethodDeclaration{modifiers},L:Javadoc{javadoc},R:ParameterizedType{returnType2}, 1
P:MethodDeclaration{statements},L:MethodInvocation{initializer},R:, 1
P:IfStatement{expression},L:,R:Block{elseStatement}, 2
P:TypeDeclaration{modifiers},L:Modifier{modifiers},R:SimpleName{name}, 1
P:TryStatement{statements},L:MethodInvocation{statements},R:, 8
P:MethodDeclaration{body},L:SimpleName{name},R:, 5
P:TryStatement{statements},L:MethodInvocation{statements},R:Assignment{statements}, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{extendedOperands},R:, 4
P:MethodInvocation{arguments},L:MethodInvocation{arguments},R:QualifiedName{arguments}, 1
P:VariableDeclarationStatement{type},L:Modifier{modifiers},R:VariableDeclarationFragment{fragments}, 1
P:ClassInstanceCreation{arguments},L:MethodInvocation{arguments},R:NullLiteral{arguments}, 1
P:ThrowStatement{expression},L:,R:, 2
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:ForStatement{statements}, 4
P:ConditionalExpression{expression},L:,R:NumberLiteral{thenExpression}, 1
P:AnonymousClassDeclaration{bodyDeclarations},L:FieldDeclaration{bodyDeclarations},R:FieldDeclaration{bodyDeclarations}, 1
P:TryStatement{statements},L:Assignment{statements},R:MethodInvocation{statements}, 3
P:MethodInvocation{name},L:SimpleName{expression},R:ArrayAccess{arguments}, 1
P:SwitchCase{statements},L:CharacterLiteral{expression},R:, 1
P:ConditionalExpression{elseExpression},L:NumberLiteral{thenExpression},R:, 1
P:ConditionalExpression{thenExpression},L:InfixExpression{expression},R:StringLiteral{elseExpression}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:VariableDeclarationStatement{statements}, 35
P:IfStatement{statements},L:IfStatement{statements},R:, 13
P:SwitchCase{statements},L:Assignment{statements},R:, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:ForStatement{statements}, 21
P:IfStatement{statements},L:Assignment{statements},R:VariableDeclarationStatement{statements}, 1
P:MethodInvocation{name},L:,R:MethodInvocation{arguments}, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:SynchronizedStatement{statements}, 1
P:MethodInvocation{name},L:MethodInvocation{expression},R:SimpleName{arguments}, 1
P:InfixExpression{rightOperand},L:PrefixExpression{leftOperand},R:, 1
P:FieldDeclaration{fragments},L:SimpleType{type},R:, 2
P:TryStatement{statements},L:MethodInvocation{statements},R:EnhancedForStatement{statements}, 1
P:MethodDeclaration{statements},L:WhileStatement{statements},R:ReturnStatement{statements}, 1
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:StringLiteral{arguments}, 2
P:TryStatement{statements},L:EnhancedForStatement{statements},R:VariableDeclarationStatement{statements}, 1
P:TypeDeclaration{bodyDeclarations},L:FieldDeclaration{bodyDeclarations},R:FieldDeclaration{bodyDeclarations}, 17
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:, 90
P:MethodInvocation{arguments},L:SimpleName{name},R:ConditionalExpression{arguments}, 1
P:FieldAccess{name},L:ThisExpression{expression},R:, 1
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:, 1
P:IfStatement{statements},L:MethodInvocation{initializer},R:, 1
P:MethodInvocation{arguments},L:StringLiteral{arguments},R:ArrayAccess{arguments}, 2
P:ConditionalExpression{elseExpression},L:SimpleName{thenExpression},R:, 2
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:MethodInvocation{statements}, 27
P:WhileStatement{statements},L:Assignment{statements},R:, 1
P:MethodInvocation{name},L:QualifiedName{expression},R:NullLiteral{arguments}, 1
P:TryStatement{statements},L:MethodInvocation{statements},R:VariableDeclarationStatement{statements}, 6
P:MethodDeclaration{statements},L:WhileStatement{statements},R:, 1
P:InfixExpression{leftOperand},L:,R:MethodInvocation{rightOperand}, 4
P:SingleVariableDeclaration{type},L:,R:SimpleName{name}, 5
P:IfStatement{thenStatement},L:MethodInvocation{expression},R:IfStatement{elseStatement}, 1
P:MethodDeclaration{statements},L:,R:ForStatement{statements}, 6
P:MethodInvocation{arguments},L:SimpleName{name},R:ClassInstanceCreation{arguments}, 1
P:MethodInvocation{arguments},L:QualifiedName{arguments},R:, 1
P:MethodDeclaration{modifiers},L:,R:Modifier{modifiers}, 2
P:InfixExpression{rightOperand},L:SimpleName{leftOperand},R:SimpleName{extendedOperands}, 1
P:IfStatement{statements},L:,R:MethodInvocation{leftOperand}, 1
P:InfixExpression{leftOperand},L:,R:NullLiteral{rightOperand}, 2
P:IfStatement{statements},L:ForStatement{statements},R:ForStatement{statements}, 3
P:MethodDeclaration{modifiers},L:,R:SimpleType{returnType2}, 2
P:MethodInvocation{arguments},L:MethodInvocation{arguments},R:ClassInstanceCreation{arguments}, 1
P:MethodInvocation{arguments},L:SimpleName{name},R:MethodInvocation{arguments}, 10
P:InfixExpression{leftOperand},L:,R:MethodInvocation{leftOperand}, 1
P:InfixExpression{extendedOperands},L:SimpleName{rightOperand},R:, 1
P:IfStatement{statements},L:IfStatement{statements},R:IfStatement{statements}, 7
P:SuperConstructorInvocation{arguments},L:BooleanLiteral{arguments},R:, 1
P:MethodDeclaration{statements},L:EnhancedForStatement{statements},R:, 1
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:IfStatement{statements}, 2
P:ReturnStatement{expression},L:,R:, 19
P:TryStatement{finally},L:CatchClause{catchClauses},R:, 3
P:IfStatement{statements},L:MethodInvocation{statements},R:Assignment{statements}, 4
P:TryStatement{statements},L:,R:IfStatement{statements}, 1
P:VariableDeclarationStatement{modifiers},L:,R:ParameterizedType{type}, 1
P:ArrayType{elementType},L:,R:Dimension{dimensions}, 2
P:MethodDeclaration{statements},L:ForStatement{statements},R:IfStatement{statements}, 4
P:EnhancedForStatement{statements},L:,R:VariableDeclarationStatement{statements}, 1
P:MethodDeclaration{statements},L:,R:IfStatement{statements}, 11
P:InfixExpression{leftOperand},L:,R:StringLiteral{rightOperand}, 1
P:MethodInvocation{arguments},L:MethodInvocation{arguments},R:SimpleName{arguments}, 1
P:VariableDeclarationStatement{type},L:,R:VariableDeclarationFragment{fragments}, 12
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:NumberLiteral{arguments}, 1
P:SingleVariableDeclaration{modifiers},L:,R:SimpleName{name}, 1
P:TypeDeclaration{bodyDeclarations},L:FieldDeclaration{bodyDeclarations},R:MethodDeclaration{bodyDeclarations}, 25
P:IfStatement{statements},L:ForStatement{statements},R:MethodInvocation{statements}, 2
P:IfStatement{expression},L:,R:IfStatement{elseStatement}, 4
P:InfixExpression{extendedOperands},L:ArrayAccess{extendedOperands},R:SimpleName{extendedOperands}, 1
P:SuperConstructorInvocation{arguments},L:,R:, 1
P:SingleVariableDeclaration{modifiers},L:,R:ParameterizedType{type}, 1
P:TypeDeclaration{bodyDeclarations},L:SimpleType{superclassType},R:TypeDeclaration{bodyDeclarations}, 2
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:SimpleName{arguments}, 5
P:MethodDeclaration{modifiers},L:,R:PrimitiveType{returnType2}, 3
P:TypeDeclaration{bodyDeclarations},L:TypeDeclaration{bodyDeclarations},R:FieldDeclaration{bodyDeclarations}, 3
P:TypeDeclaration{superInterfaceTypes},L:SimpleName{name},R:FieldDeclaration{bodyDeclarations}, 1
P:TryStatement{statements},L:,R:, 5
P:MethodDeclaration{statements},L:ForStatement{statements},R:ForStatement{statements}, 1
P:TypeDeclaration{superclassType},L:SimpleName{name},R:TypeDeclaration{bodyDeclarations}, 1
P:ForStatement{expression},L:VariableDeclarationExpression{initializers},R:, 2
P:CatchClause{statements},L:,R:, 5
P:ForStatement{body},L:PostfixExpression{updaters},R:, 4
P:MethodDeclaration{statements},L:,R:SuperMethodInvocation{statements}, 1
P:ArrayCreation{dimensions},L:ArrayType{type},R:, 1
P:ClassInstanceCreation{arguments},L:ThisExpression{arguments},R:SimpleName{arguments}, 1
P:IfStatement{statements},L:IfStatement{statements},R:MethodInvocation{statements}, 7
P:MethodDeclaration{statements},L:ForStatement{statements},R:TryStatement{statements}, 3
P:MethodInvocation{arguments},L:ClassInstanceCreation{arguments},R:, 2
P:ForStatement{initializers},L:,R:MethodInvocation{expression}, 1
P:VariableDeclarationStatement{fragments},L:ArrayType{type},R:, 6
P:IfStatement{statements},L:Assignment{statements},R:IfStatement{statements}, 2
P:MethodInvocation{arguments},L:NullLiteral{arguments},R:SimpleName{arguments}, 1
P:IfStatement{statements},L:,R:ReturnStatement{statements}, 10
P:InfixExpression{extendedOperands},L:StringLiteral{rightOperand},R:, 1
P:TryStatement{catchClauses},L:CatchClause{catchClauses},R:, 5
P:ClassInstanceCreation{arguments},L:StringLiteral{arguments},R:, 1
P:PrefixExpression{operand},L:,R:, 2
P:TryStatement{statements},L:ForStatement{statements},R:VariableDeclarationStatement{statements}, 1
P:ForStatement{statements},L:IfStatement{statements},R:, 6
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:IfStatement{statements}, 11
P:InfixExpression{extendedOperands},L:SimpleName{rightOperand},R:MethodInvocation{rightOperand}, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:Assignment{statements}, 6
P:ClassInstanceCreation{type},L:,R:, 1
P:ConstructorInvocation{arguments},L:NullLiteral{arguments},R:, 1
P:MethodDeclaration{thrownExceptionTypes},L:SimpleName{name},R:Block{body}, 2
P:MethodInvocation{arguments},L:SimpleName{name},R:SimpleName{arguments}, 4
P:MethodInvocation{arguments},L:SimpleName{name},R:ThisExpression{arguments}, 1
P:InfixExpression{extendedOperands},L:StringLiteral{extendedOperands},R:, 5
P:IfStatement{statements},L:MethodInvocation{statements},R:IfStatement{statements}, 6
P:InfixExpression{extendedOperands},L:PrefixExpression{rightOperand},R:, 1
P:TypeDeclaration{bodyDeclarations},L:TypeDeclaration{bodyDeclarations},R:, 4
P:MethodInvocation{arguments},L:SimpleName{name},R:NullLiteral{arguments}, 3
P:ForStatement{statements},L:IfStatement{statements},R:IfStatement{statements}, 3
P:InfixExpression{leftOperand},L:,R:PrefixExpression{leftOperand}, 1
P:IfStatement{expression},L:,R:Block{thenStatement}, 54
P:ConditionalExpression{thenExpression},L:InfixExpression{expression},R:ClassInstanceCreation{elseExpression}, 1
P:MethodDeclaration{thrownExceptionTypes},L:SingleVariableDeclaration{parameters},R:Block{body}, 3
P:InfixExpression{rightOperand},L:MethodInvocation{rightOperand},R:StringLiteral{leftOperand}, 1
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 8
P:ArrayInitializer{expressions},L:StringLiteral{expressions},R:, 1
P:MethodInvocation{arguments},L:StringLiteral{arguments},R:, 5
P:TryStatement{statements},L:,R:Assignment{statements}, 1
P:ConditionalExpression{thenExpression},L:InfixExpression{expression},R:MethodInvocation{elseExpression}, 2
P:InstanceofExpression{rightOperand},L:SimpleName{leftOperand},R:, 1
P:InfixExpression{rightOperand},L:MethodInvocation{leftOperand},R:, 6
P:ClassInstanceCreation{arguments},L:MethodInvocation{arguments},R:SimpleName{arguments}, 2
P:ForStatement{updaters},L:InfixExpression{expression},R:Block{thenStatement}, 1
P:VariableDeclarationStatement{fragments},L:PrimitiveType{type},R:, 2
P:MethodDeclaration{statements},L:TryStatement{statements},R:, 4
P:MethodDeclaration{statements},L:ForStatement{statements},R:ReturnStatement{statements}, 3
P:ClassInstanceCreation{arguments},L:ArrayCreation{arguments},R:, 1
P:MethodDeclaration{modifiers},L:,R:SimpleName{name}, 1
P:IfStatement{statements},L:Assignment{statements},R:Assignment{statements}, 2
P:ClassInstanceCreation{type},L:,R:SimpleName{arguments}, 1
P:ClassInstanceCreation{arguments},L:ArrayAccess{arguments},R:, 1
P:IfStatement{statements},L:MethodInvocation{statements},R:, 27
P:TryStatement{statements},L:IfStatement{statements},R:ReturnStatement{statements}, 1
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:MethodInvocation{arguments}, 2
P:ArrayCreation{initializer},L:ArrayType{type},R:, 4
P:MethodInvocation{arguments},L:SimpleName{name},R:, 53
P:MethodInvocation{name},L:SimpleName{name},R:MethodInvocation{expression}, 1
P:SuperConstructorInvocation{arguments},L:,R:SimpleName{arguments}, 1
P:EnhancedForStatement{parameter},L:,R:Block{thenStatement}, 1
P:VariableDeclarationExpression{fragments},L:SimpleType{type},R:, 2
P:MethodInvocation{arguments},L:SimpleName{arguments},R:MethodInvocation{arguments}, 3
P:TypeDeclaration{superInterfaceTypes},L:SimpleType{superInterfaceTypes},R:FieldDeclaration{bodyDeclarations}, 1
P:InfixExpression{extendedOperands},L:SimpleName{extendedOperands},R:, 3
P:MethodDeclaration{statements},L:Assignment{statements},R:Assignment{statements}, 3
P:ForStatement{statements},L:MethodInvocation{statements},R:VariableDeclarationStatement{statements}, 1
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:TryStatement{statements}, 1
P:IfStatement{thenStatement},L:MethodInvocation{expression},R:, 2
P:MethodInvocation{expression},L:,R:SimpleName{name}, 32
P:CatchClause{exception},L:,R:Block{body}, 3
P:ClassInstanceCreation{arguments},L:BooleanLiteral{arguments},R:, 5
P:ArrayAccess{index},L:SimpleName{array},R:, 1
P:ForStatement{statements},L:IfStatement{statements},R:MethodInvocation{statements}, 4
P:TypeDeclaration{bodyDeclarations},L:MethodDeclaration{bodyDeclarations},R:MethodDeclaration{bodyDeclarations}, 4
P:MethodInvocation{arguments},L:MethodInvocation{arguments},R:, 16
P:MethodInvocation{arguments},L:SimpleName{name},R:StringLiteral{arguments}, 1
P:MethodDeclaration{parameters},L:SingleVariableDeclaration{parameters},R:Block{body}, 14
P:ClassInstanceCreation{arguments},L:MethodInvocation{arguments},R:MethodInvocation{arguments}, 1
P:InfixExpression{extendedOperands},L:ThisExpression{rightOperand},R:ArrayAccess{extendedOperands}, 1
P:TypeDeclaration{bodyDeclarations},L:SimpleName{name},R:FieldDeclaration{bodyDeclarations}, 2
P:ArrayInitializer{expressions},L:StringLiteral{expressions},R:StringLiteral{expressions}, 1
P:ConditionalExpression{expression},L:,R:ParenthesizedExpression{thenExpression}, 1
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:EnhancedForStatement{statements}, 1
P:MethodDeclaration{statements},L:,R:VariableDeclarationStatement{statements}, 32
P:InfixExpression{extendedOperands},L:SimpleName{rightOperand},R:MethodInvocation{extendedOperands}, 1
P:ArrayAccess{array},L:,R:SimpleName{index}, 1
P:IfStatement{statements},L:MethodInvocation{statements},R:VariableDeclarationStatement{statements}, 3
P:CastExpression{type},L:,R:MethodInvocation{expression}, 4
P:MethodInvocation{arguments},L:SimpleName{name},R:QualifiedName{arguments}, 6
P:MethodDeclaration{statements},L:IfStatement{statements},R:VariableDeclarationStatement{statements}, 10
P:IfStatement{thenStatement},L:MethodInvocation{leftOperand},R:IfStatement{elseStatement}, 1
P:SwitchCase{statements},L:MethodInvocation{statements},R:, 1
P:ArrayCreation{type},L:,R:MethodInvocation{dimensions}, 1
P:ClassInstanceCreation{arguments},L:ClassInstanceCreation{arguments},R:, 1
P:ForStatement{statements},L:,R:, 8
P:VariableDeclarationStatement{modifiers},L:,R:VariableDeclarationFragment{fragments}, 1
P:MethodInvocation{arguments},L:InfixExpression{arguments},R:, 4
P:ForStatement{statements},L:,R:MethodInvocation{operand}, 1
P:ForStatement{statements},L:Assignment{statements},R:, 2
P:ForStatement{statements},L:MethodInvocation{statements},R:, 6
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:, 13
P:MethodDeclaration{statements},L:Assignment{statements},R:MethodInvocation{statements}, 2
P:MethodDeclaration{statements},L:IfStatement{statements},R:ReturnStatement{statements}, 4
P:InfixExpression{leftOperand},L:,R:PrefixExpression{rightOperand}, 1
P:ForStatement{statements},L:,R:ForStatement{statements}, 1
P:MethodInvocation{arguments},L:NullLiteral{arguments},R:, 1
P:MethodInvocation{arguments},L:SimpleName{arguments},R:SimpleName{arguments}, 3
P:ForStatement{statements},L:,R:IfStatement{statements}, 1
P:IfStatement{thenStatement},L:InstanceofExpression{expression},R:IfStatement{elseStatement}, 1
P:ConditionalExpression{thenExpression},L:InfixExpression{expression},R:SimpleName{elseExpression}, 1
P:Assignment{rightHandSide},L:SimpleName{leftHandSide},R:, 15
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:Assignment{statements}, 1
P:WhileStatement{statements},L:,R:Assignment{statements}, 1
P:SwitchCase{statements},L:Assignment{statements},R:Assignment{statements}, 1
P:EnhancedForStatement{expression},L:SingleVariableDeclaration{parameter},R:Block{body}, 1
P:MethodDeclaration{statements},L:,R:, 50
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:SimpleName{arguments}, 1
P:MethodDeclaration{statements},L:IfStatement{statements},R:TryStatement{statements}, 1
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 8
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:ReturnStatement{statements}, 7
P:InfixExpression{extendedOperands},L:SimpleName{extendedOperands},R:SimpleName{extendedOperands}, 2
P:TryStatement{body},L:,R:CatchClause{catchClauses}, 4
P:Assignment{leftHandSide},L:,R:MethodInvocation{rightHandSide}, 1
P:DoStatement{statements},L:SynchronizedStatement{statements},R:MethodInvocation{statements}, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{rightOperand},R:StringLiteral{extendedOperands}, 1
P:TypeDeclaration{bodyDeclarations},L:SimpleName{name},R:MethodDeclaration{bodyDeclarations}, 2
P:InfixExpression{rightOperand},L:MethodInvocation{leftOperand},R:MethodInvocation{extendedOperands}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:ReturnStatement{statements}, 4
P:InfixExpression{rightOperand},L:StringLiteral{leftOperand},R:StringLiteral{extendedOperands}, 15
P:IfStatement{thenStatement},L:InfixExpression{expression},R:, 10
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:, 23
P:ClassInstanceCreation{arguments},L:StringLiteral{arguments},R:InfixExpression{arguments}, 1
P:MethodInvocation{name},L:,R:SimpleName{arguments}, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:MethodInvocation{initializer}, 1
P:MethodInvocation{name},L:MethodInvocation{expression},R:InfixExpression{arguments}, 2
P:TypeDeclaration{bodyDeclarations},L:SimpleType{superclassType},R:MethodDeclaration{bodyDeclarations}, 5
P:SynchronizedStatement{statements},L:,R:VariableDeclarationStatement{statements}, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:ReturnStatement{statements}, 17
P:MethodInvocation{arguments},L:SimpleName{name},R:InfixExpression{arguments}, 2
P:MethodInvocation{arguments},L:NullLiteral{arguments},R:MethodInvocation{arguments}, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:SuperMethodInvocation{statements}, 1
P:TryStatement{statements},L:,R:VariableDeclarationStatement{statements}, 3
P:MethodInvocation{name},L:QualifiedName{expression},R:SimpleName{arguments}, 1
P:InfixExpression{rightOperand},L:MethodInvocation{leftOperand},R:SimpleName{extendedOperands}, 1
P:VariableDeclarationExpression{modifiers},L:,R:SimpleType{type}, 1
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:Assignment{statements}, 1
P:MethodDeclaration{statements},L:EnhancedForStatement{statements},R:VariableDeclarationStatement{statements}, 1
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:BooleanLiteral{arguments}, 1
P:SynchronizedStatement{statements},L:VariableDeclarationStatement{statements},R:IfStatement{statements}, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{extendedOperands},R:MethodInvocation{extendedOperands}, 1
P:VariableDeclarationExpression{fragments},L:PrimitiveType{type},R:, 1
P:SwitchCase{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 1
P:MethodInvocation{name},L:ArrayAccess{expression},R:, 2
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:CastExpression{arguments}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:MethodInvocation{statements}, 38
P:MethodDeclaration{statements},L:IfStatement{statements},R:ForStatement{statements}, 2
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:IfStatement{statements}, 21
P:InfixExpression{rightOperand},L:StringLiteral{leftOperand},R:MethodInvocation{rightOperand}, 1
P:IfStatement{statements},L:ForStatement{statements},R:IfStatement{statements}, 1
P:AnonymousClassDeclaration{bodyDeclarations},L:,R:MethodDeclaration{bodyDeclarations}, 1
P:IfStatement{statements},L:MethodInvocation{leftOperand},R:, 1
P:MethodDeclaration{statements},L:,R:MethodInvocation{statements}, 13
P:TypeDeclaration{bodyDeclarations},L:MethodDeclaration{bodyDeclarations},R:, 4
P:MethodDeclaration{modifiers},L:SingleMemberAnnotation{modifiers},R:Modifier{modifiers}, 1
P:VariableDeclarationStatement{modifiers},L:,R:PrimitiveType{type}, 1
P:IfStatement{statements},L:EnhancedForStatement{statements},R:, 1
P:SwitchCase{statements},L:Assignment{statements},R:BreakStatement{statements}, 1
P:InfixExpression{extendedOperands},L:MethodInvocation{rightOperand},R:, 4
P:MethodDeclaration{statements},L:Assignment{statements},R:VariableDeclarationStatement{statements}, 2
P:MethodInvocation{arguments},L:SimpleName{name},R:ArrayAccess{arguments}, 2
P:IfStatement{statements},L:IfStatement{statements},R:ForStatement{statements}, 1
P:SynchronizedStatement{statements},L:VariableDeclarationStatement{statements},R:, 1
P:Assignment{leftHandSide},L:,R:SimpleName{rightHandSide}, 1
P:MethodInvocation{arguments},L:SimpleName{arguments},R:StringLiteral{arguments}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:ForStatement{statements}, 3
P:ForStatement{statements},L:ForStatement{statements},R:, 1
P:EnhancedForStatement{statements},L:MethodInvocation{statements},R:, 1
P:IfStatement{elseStatement},L:Block{thenStatement},R:, 29
P:IfStatement{expression},L:,R:, 2
P:MethodInvocation{arguments},L:SimpleName{name},R:FieldAccess{arguments}, 1
P:IfStatement{thenStatement},L:InfixExpression{expression},R:Block{elseStatement}, 2
P:ForStatement{statements},L:,R:VariableDeclarationStatement{statements}, 2
P:MethodDeclaration{parameters},L:SimpleName{name},R:SingleVariableDeclaration{parameters}, 6
P:IfStatement{thenStatement},L:MethodInvocation{expression},R:Block{elseStatement}, 2
P:InfixExpression{rightOperand},L:StringLiteral{leftOperand},R:SimpleName{extendedOperands}, 1
P:ForStatement{statements},L:TryStatement{statements},R:, 1
P:CatchClause{statements},L:,R:MethodInvocation{statements}, 2
P:VariableDeclarationFragment{initializer},L:SimpleName{name},R:, 40
P:MethodDeclaration{statements},L:,R:SynchronizedStatement{statements}, 1
P:IfStatement{statements},L:IfStatement{statements},R:VariableDeclarationStatement{statements}, 5
P:SingleVariableDeclaration{modifiers},L:,R:ArrayType{type}, 1
P:TryStatement{statements},L:,R:ReturnStatement{statements}, 1
P:MethodInvocation{name},L:ParenthesizedExpression{expression},R:StringLiteral{arguments}, 1
P:TypeDeclaration{bodyDeclarations},L:SimpleType{superclassType},R:FieldDeclaration{bodyDeclarations}, 7
P:IfStatement{statements},L:WhileStatement{statements},R:, 1
P:MethodInvocation{arguments},L:SimpleName{arguments},R:ArrayAccess{arguments}, 2
P:InfixExpression{extendedOperands},L:SimpleName{extendedOperands},R:ArrayAccess{extendedOperands}, 1
P:ForStatement{initializers},L:,R:InfixExpression{expression}, 1
P:InfixExpression{extendedOperands},L:SimpleName{rightOperand},R:SimpleName{extendedOperands}, 1
P:MethodInvocation{arguments},L:ConditionalExpression{arguments},R:, 1
P:InfixExpression{rightOperand},L:InfixExpression{leftOperand},R:, 6
P:IfStatement{thenStatement},L:InfixExpression{expression},R:Block{thenStatement}, 2
P:WhileStatement{statements},L:IfStatement{statements},R:VariableDeclarationStatement{statements}, 2
P:IfStatement{statements},L:ForStatement{statements},R:ReturnStatement{statements}, 1
P:MethodInvocation{name},L:MethodInvocation{expression},R:MethodInvocation{arguments}, 1
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:ForStatement{statements}, 2
P:MethodDeclaration{statements},L:TryStatement{statements},R:IfStatement{statements}, 1
P:MethodDeclaration{statements},L:MethodInvocation{statements},R:MethodInvocation{operand}, 1
P:ForStatement{updaters},L:InfixExpression{expression},R:, 1
P:MethodInvocation{arguments},L:MethodInvocation{arguments},R:MethodInvocation{arguments}, 1
P:ClassInstanceCreation{arguments},L:InfixExpression{arguments},R:, 1
P:IfStatement{statements},L:MethodInvocation{statements},R:ContinueStatement{statements}, 4
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:IfStatement{statements}, 13
P:IfStatement{thenStatement},L:InfixExpression{expression},R:IfStatement{elseStatement}, 6
P:MethodDeclaration{parameters},L:SingleVariableDeclaration{parameters},R:, 1
P:FieldDeclaration{modifiers},L:Modifier{modifiers},R:SimpleType{type}, 1
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:NullLiteral{arguments}, 1
P:ForStatement{statements},L:VariableDeclarationStatement{statements},R:MethodInvocation{statements}, 6
P:ForStatement{initializers},L:,R:PostfixExpression{updaters}, 1
P:ForStatement{statements},L:,R:MethodInvocation{statements}, 2
P:IfStatement{statements},L:Assignment{statements},R:ReturnStatement{statements}, 2
P:TypeDeclaration{bodyDeclarations},L:MethodDeclaration{bodyDeclarations},R:TypeDeclaration{bodyDeclarations}, 1
P:MethodInvocation{name},L:,R:ArrayAccess{arguments}, 1
P:InfixExpression{rightOperand},L:InfixExpression{rightOperand},R:, 1
P:MethodDeclaration{returnType2},L:Modifier{modifiers},R:SimpleName{name}, 12
P:ArrayType{dimensions},L:Dimension{dimensions},R:, 1
P:InfixExpression{extendedOperands},L:StringLiteral{leftOperand},R:, 1
P:IfStatement{statements},L:VariableDeclarationStatement{statements},R:IfStatement{statements}, 9
P:MethodDeclaration{parameters},L:SimpleName{name},R:Block{body}, 5
P:MethodDeclaration{statements},L:Assignment{statements},R:, 16
P:ForStatement{initializers},L:,R:Block{thenStatement}, 1
P:SingleVariableDeclaration{modifiers},L:,R:SimpleType{type}, 1
P:ConditionalExpression{expression},L:,R:InfixExpression{thenExpression}, 1
P:MethodInvocation{name},L:SimpleName{name},R:MethodInvocation{arguments}, 1
P:IfStatement{statements},L:IfStatement{statements},R:ReturnStatement{statements}, 2
P:InfixExpression{leftOperand},L:,R:ThisExpression{rightOperand}, 1
P:ForStatement{expression},L:VariableDeclarationExpression{initializers},R:Block{body}, 3
P:IfStatement{statements},L:,R:BreakStatement{statements}, 1
P:ForStatement{initializers},L:,R:, 2
P:MethodDeclaration{modifiers},L:Javadoc{javadoc},R:SimpleType{returnType2}, 1
P:TryStatement{finally},L:Block{body},R:, 1
P:ConditionalExpression{expression},L:,R:StringLiteral{thenExpression}, 1
P:MethodDeclaration{statements},L:IfStatement{statements},R:IfStatement{statements}, 8
P:IfStatement{thenStatement},L:InfixExpression{leftOperand},R:, 1
P:IfStatement{statements},L:IfStatement{statements},R:Assignment{statements}, 2
P:ForStatement{statements},L:IfStatement{statements},R:VariableDeclarationStatement{statements}, 2
P:MethodDeclaration{statements},L:IfStatement{statements},R:Assignment{statements}, 2
P:CatchClause{statements},L:,R:ThrowStatement{statements}, 1
P:ForStatement{statements},L:IfStatement{statements},R:EnhancedForStatement{statements}, 1
P:IfStatement{statements},L:,R:ForStatement{statements}, 3
P:IfStatement{statements},L:,R:VariableDeclarationStatement{statements}, 8
P:InfixExpression{rightOperand},L:SimpleName{leftOperand},R:, 4
P:MethodDeclaration{statements},L:IfStatement{statements},R:, 23
P:TryStatement{statements},L:VariableDeclarationStatement{statements},R:ForStatement{statements}, 1
P:InfixExpression{rightOperand},L:StringLiteral{leftOperand},R:, 1
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:, 59
P:MethodInvocation{name},L:SimpleName{expression},R:InfixExpression{arguments}, 2
P:ClassInstanceCreation{type},L:,R:InfixExpression{arguments}, 1
P:WhileStatement{statements},L:VariableDeclarationStatement{statements},R:VariableDeclarationStatement{statements}, 1
P:MethodInvocation{name},L:SimpleName{expression},R:SimpleName{arguments}, 4
P:ClassInstanceCreation{arguments},L:SimpleType{type},R:InfixExpression{arguments}, 1
P:TryStatement{statements},L:MethodInvocation{statements},R:IfStatement{statements}, 3
P:Assignment{leftHandSide},L:,R:InfixExpression{rightHandSide}, 1
P:MethodInvocation{arguments},L:ThisExpression{arguments},R:, 1
P:ForStatement{statements},L:MethodInvocation{statements},R:IfStatement{statements}, 1
P:MethodDeclaration{modifiers},L:Modifier{modifiers},R:SimpleType{returnType2}, 1
P:TryStatement{statements},L:,R:MethodInvocation{statements}, 5
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:, 7
P:MethodDeclaration{statements},L:,R:Assignment{statements}, 6
P:MethodInvocation{arguments},L:ArrayAccess{arguments},R:, 4
P:IfStatement{statements},L:MethodInvocation{statements},R:ReturnStatement{statements}, 5
P:SingleVariableDeclaration{type},L:Modifier{modifiers},R:SimpleName{name}, 1
P:ForStatement{statements},L:MethodInvocation{operand},R:, 1
P:MethodDeclaration{statements},L:ForStatement{statements},R:MethodInvocation{statements}, 1
P:FieldDeclaration{type},L:Modifier{modifiers},R:VariableDeclarationFragment{fragments}, 4
P:CatchClause{statements},L:MethodInvocation{statements},R:, 1
P:MethodDeclaration{parameters},L:SingleVariableDeclaration{parameters},R:SingleVariableDeclaration{parameters}, 4
P:InfixExpression{extendedOperands},L:ThisExpression{rightOperand},R:SimpleName{extendedOperands}, 1
P:MethodDeclaration{body},L:SimpleType{thrownExceptionTypes},R:, 11
P:ClassInstanceCreation{arguments},L:MethodInvocation{arguments},R:, 6
P:MethodDeclaration{statements},L:VariableDeclarationStatement{statements},R:TryStatement{statements}, 5
P:TypeDeclaration{superclassType},L:SimpleName{name},R:FieldDeclaration{bodyDeclarations}, 1
P:IfStatement{statements},L:MethodInvocation{statements},R:MethodInvocation{statements}, 13
P:MethodDeclaration{parameters},L:SimpleName{name},R:SimpleType{thrownExceptionTypes}, 5
P:MethodDeclaration{parameters},L:SingleVariableDeclaration{parameters},R:SimpleType{thrownExceptionTypes}, 12
P:SingleVariableDeclaration{modifiers},L:,R:PrimitiveType{type}, 1
P:CastExpression{expression},L:SimpleType{type},R:, 5
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:MethodInvocation{arguments}, 2
P:SynchronizedStatement{expression},L:,R:Block{body}, 1
P:ForStatement{updaters},L:InfixExpression{expression},R:Block{body}, 1
P:MethodInvocation{name},L:SimpleName{name},R:InfixExpression{arguments}, 1
P:ClassInstanceCreation{arguments},L:SimpleName{arguments},R:NullLiteral{arguments}, 2
P:InfixExpression{leftOperand},L:,R:InfixExpression{rightOperand}, 1
P:MethodInvocation{name},L:SimpleName{expression},R:StringLiteral{arguments}, 1
P:ForStatement{expression},L:VariableDeclarationExpression{initializers},R:PostfixExpression{updaters}, 1
P:TryStatement{statements},L:IfStatement{statements},R:MethodInvocation{statements}, 2
P:MethodInvocation{name},L:MethodInvocation{expression},R:, 3
P:EnhancedForStatement{expression},L:SingleVariableDeclaration{parameter},R:Block{thenStatement}, 1
P:CatchClause{statements},L:VariableDeclarationStatement{statements},R:, 1
